AWS_KEY=''
AWS_SECRET=''
AWS_REGION='eu-west-1'

#Production informations
PRODUCTION_REGION='eu-west-1'
PRODUCTION_BUCKET='<%=appName%>-production-ember'
PRODUCTION_DISTRIBUTION=''

#Staging informations
STAGING_REGION='eu-west-1'
STAGING_BUCKET='<%=appName%>-staging-ember'
STAGING_DISTRIBUTION=''
